PORT = 1234
SESSION_SECRET =QWERTYUIOPasdfghjklzxcvbnm
JWT_SECRET =qwertyjhgfdzxcvbjnbresxcs
ALLOWED_DOMAIN=https://fossilconstruction.binary-apps.com
DB_Password=EDJ&CKz~iAG@
DB_User=binaryap_susu
DB_name=binaryap_fossil